@import "compass"
html
  display: table
  width: 100%
  height: 100%

body
  margin: 0px
  padding: 50px
  display: table-cell
  vertical-align: middle
  font-family: "Lucida Grande"
  font-size: 12px
  +background(linear-gradient(top left, #33799d, #e8ebb4))

ul
  margin: 0
  padding: 0
  li
    margin: 2px

.chore
  display: block
  width: 482px
  height: 180px
  margin: 0 auto
    bottom: 20px
  background-color: #8a8a8a
  +box-shadow(rgba(#000, .1) 1px 1px, rgba(#000, .1) -1px -1px, rgba(#000, .1) 1px -1px, rgba(#000, .1) -1px 1px, rgba(#000, .8) 0 0 70px)
  +border-radius(5px)
  .desc
    font-size: 20px
    color: white
    padding-top: 15px
  .stat
    font-size: 15px
    color: white
    padding-top: 15px

.traffic-light
  display: inline
  margin-left: 4px
  float: left
  width: 25px
  height: 25px
  display: block
  margin:
    top: 13px
    left: 13px
    right: 10px
  background: #000
  float: left
  +background-image(radial-gradient(50% 150%, rgba(#fff, .7) 8%, rgba(#fff, 0) 60%), radial-gradient(50% -1px, #fff 1px, rgba(#fff, 0) 30%))
  +box-shadow(rgba(#000, .9) 0 1px 6px inset, rgba(#666, .5) 0 1px)
  +border-radius(100px)
  &.failed
    background-color: #f24443
  &.timeout
    background-color: #f0aa5a
  &.success
    background-color: #88be72
